-------------------------------------------------------------------------------
Test set: net.kristianandersen.warpdrive.mojo.WarpDriveMojoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.769 sec <<< FAILURE!
testJsDir(net.kristianandersen.warpdrive.mojo.WarpDriveMojoTest)  Time elapsed: 0.648 sec  <<< ERROR!
org.apache.maven.plugin.testing.ConfigurationException: Cannot find a configuration element for a plugin with an artifactId of maven-warpdrive-plugin.
	at org.apache.maven.plugin.testing.AbstractMojoTestCase.extractPluginConfiguration(AbstractMojoTestCase.java:254)
	at org.apache.maven.plugin.testing.AbstractMojoTestCase.extractPluginConfiguration(AbstractMojoTestCase.java:215)
	at org.apache.maven.plugin.testing.AbstractMojoTestCase.lookupMojo(AbstractMojoTestCase.java:125)
	at net.kristianandersen.warpdrive.mojo.WarpDriveMojoTest.testJsDir(WarpDriveMojoTest.java:37)

