<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Test MyMojo</name>
    <dependencies>
        <dependency>
            <groupId>net.kristianandersen.warpdrive</groupId>
            <artifactId>warpdrive-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kristianandersen.warpdrive</groupId>
                        <artifactId>maven-warpdrive-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>warpspeed</goal>
                                </goals>
                                <configuration>
                                    <active>false</active>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.0.pre5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kristianandersen.warpdrive</groupId>
                        <artifactId>maven-warpdrive-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>warpspeed</goal>
                                </goals>
                                <configuration>
                                    <active>true</active>                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>target/warpdrive-web.xml</webXml>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <excludes>
                                        <exclude>js/*</exclude>
                                        <exclude>images/*</exclude>
                                        <exclude>css/*</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.0.pre5</version>
                        <configuration>
                            <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}
                            </webAppSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>net.kristianandersen.warpdrive</groupId>
                <artifactId>maven-warpdrive-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>warpspeed</goal>
                        </goals>
                        <configuration>
                            <jsBundles>
                                <common.js>
                                    application.js,
                                    admin/show.js
                                </common.js>
                                <common2.js>
                                    admin/show.js,
                                    club/show.js
                                </common2.js>
                            </jsBundles>
                            <cssBundles>
                                <common.css>
                                    aDir/reset.css,
                                    960.css,
                                    main.css,
                                    sprites-sprite.css
                                </common.css>
                            </cssBundles>
                            <generateWebXml>true</generateWebXml>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
