<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Test MyMojo</name>
    <dependencies>
        <dependency>
            <groupId>net.kristianandersen.warpdrive</groupId>
            <artifactId>warpdrive-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.kristianandersen.warpdrive</groupId>
                <artifactId>maven-warpdrive-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <enabled>true</enabled>
                            <smartSpritesPngDepth>AUTO</smartSpritesPngDepth>
                            <smartSpritesIncludeFiles>
                                <file>sprites.css</file>
                            </smartSpritesIncludeFiles>
                            <jsBundles>
                                <common.js>
                                    application.js,
                                    admin/show.js
                                </common.js>
                                <common2.js>
                                    admin/show.js,
                                    club/show.js
                                </common2.js>
                            </jsBundles>
                            <cssBundles>
                                <common.css>
                                    aDir/reset.css,
                                    960.css,
                                    main.css,
                                    sprites-sprite.css
                                </common.css>
                            </cssBundles>
                            <configureFilter>true</configureFilter>
                            <uploadFiles>false</uploadFiles>
                            <s3Bucket>warpdrive-testbucket</s3Bucket>
                            <s3Credentials>/Users/kriand/.grails/awscreds.properties</s3Credentials>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
