 ------
 Example configuration showing file bundling
 ------
 Kristian Andersen
 ------
 2010-04-28
 ------

~~   Copyright 2010 Kristian Andersen
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
~~   NOTE: For help with the syntax of this file, see:
~~   http://maven.apache.org/doxia/references/apt-format.html
-------------------------------------------------------------------
<project>
    (...)
    <dependencies>
        <dependency>
            <groupId>org.kriand.warpdrive</groupId>
            <artifactId>warpdrive-runtime</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kriand.warpdrive</groupId>
                <artifactId>maven-warpdrive-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>warpspeed</goal>
                        </goals>
                        <configuration>
                            <jsBundles>
                                <scriptbundle_a.js>
                                    script1.js,
                                    script2.js,
                                    script3.js
                                </scriptbundle_a.js>
                                <scriptbundle_b.js>
                                    script4.js,
                                    script5.js
                                </scriptbundle_b.js>
                            </jsBundles>
                            <cssBundles>
                                <stylesheetbundle.css>
                                    stylesheet1.css,
                                    stylesheet2.css
                                </stylesheetbundle.css>
                            </cssBundles>
                        </configuration>        
                    </execution>
                </executions>
            </plugin>
        </build>
        (...)
</project>
-------------------------------------------------------------------