<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>warpdrive-runtime</artifactId>
    <packaging>jar</packaging>
    <name>WarpDrive Runtime</name>
    <parent>
        <groupId>org.kriand.warpdrive</groupId>
        <artifactId>warpdrive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://kriand.org/warpdrive/${pom.artifactId}</url>
    <distributionManagement>
        <site>
            <id>warpdrive.site</id>
            <url>ftp://ftp.kriand.org/warpdrive/${pom.artifactId}</url>
        </site>
    </distributionManagement>
    <scm>
        <url>https://github.com/kriand/warpdrive/tree/master/${pom.artifactId}/</url>
    </scm>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>   
</project>