 ------
 Introduction
 ------
 Kristian Andersen
 ------
 2010-04-21
 ------

~~   Copyright 2010 Kristian Andersen
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
~~   NOTE: For help with the syntax of this file, see:
~~   http://maven.apache.org/doxia/references/apt-format.html


WarpDrive Maven Plugin

  Plugin introduction, description, and other relevant information.

* Goals Overview

  The WarpDrive Maven plugin has only one goal:

  * {{{warpspeed-mojo.html}warpdrive:warpspeed}} This goal will perform build-time processing according to the configuration. This may include:

    * Versioning files with a unique versionnumber for each build.

    * Adding a cachefilter to web.xml, automatically providing far-future expires headers for static resources.

    * Bundling files toghether, reducing the overall number of requests to your application.

    * Compression of javascript- and css-files using {{{http://developer.yahoo.com/yui/compressor/}YUI Compressor}}.

    * Creating gzipped version of files at build-time, removing need for on-the-fly gzipping.

    * Uploading files to external CDN (currently {{{http://aws.amazon.com/cloudfront/}Amazon Cloudfront}} is supported)
    
  This plugin must be used in combination with the WarpDrive Runtime components.

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. .

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding of some usages the WarpDrive plugin,
  you can take a look into the following examples:

  * {{{examples/config-with-jetty.html}Using WarpDrive with the Jetty plugin}}

  * {{{examples/bundling-files.html}Bundling files}}

  * {{{examples/custom-dirs.html}Specifying custom directories}}


 